# search

code/: pom.xml
docs/作业1/作业1/: 作业1.doc  项目报告格式及要求.docx
docs/作业1/作业1/Reference/: docIndex(tfidf).txt  docIndex.txt
docs/作业1/作业1/Reference/change/: docIndex(tf)--change.txt  docIndex(tf)-change.txt  docInv(tfidf)-change.txt
docs/作业2/TP2-Retrieval/: 作业2.doc
docs/作业2/TP2-Retrieval/Reference/: answer.doc  docIndex(tf).txt  docInv(tfidf).txt  docInvert(tf).txt  question.doc  result(vectoral).txt
